<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Smite Help</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/Smiteheader.png"> <!--icon-->
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">
	</script>
</head>

<body class="homebody">
	<div class="header">
		<h1 style="color:#FFFFFF">COOL WEBSITE</h1> <!-- Placeholder for name-->
	</div>
	<div class="navbar">
		<a href="index.html">HOME</a>
		<a href="gamemode.html">MODES</a>
		<a href="items.html">ITEMS</a>
		<div class="dropdown">
			<button class="dropbtn">ROLES/BUILDS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content"> <!--link to all the roles-->
      <a href="roles.html">ROLES</a>
      <a href="assassins.html">ASSASSIN</a>
      <a href="guardians.html">GUARDIAN</a>
      <a href="hunter.html">HUNTER</a>
      <a href="mages.html">MAGE</a>
      <a href="warriors.html">WARRIOR</a>
    </div>
    </div>
    </div>
    <div>
      <h3 class="h3">GAMEMODES</h3>
    <h4 class="h4">CONQUEST</h4>
    <p class="homeinfo">Conquest is one of Smite's competitive gamemodes which comprises of three lanes surrounded by a jungle. Yours and the enemy's base are protected by three Phoenixes and a Titan. Each base sits on opposite sides of the map.</p> 
    <p class="homeinfo">Your objective in conquest is to destroy the enemy team's towers, phoenixes, and titan. Side objectives include fighting the buff camps, Portal Demon, Fire Giant, and Gold Fury. These side objectives help your character or the team by buffing your skills.</p>
    <p class="homeinfo">Conquest is played with 5 players and lasts for about 30 mins.</p>
    <h4 class="h4">ARENA</h4>
    <p class="homeinfo">Arena is a deathmatch game. Your objective is to defeat the enemy team along with their minions by reducing their tickets to 0.</p> 
    <p class="homeinfo">Each side begins with 500 tickets. Killing an enemy player reduces the enemy's tickets by 5. Killing 10 enemy's will spawn a seige minion for your team which if the friendly seige minion reaches the enemy portal will reduce the enemy team's tickets by 15. Killing enemy minion reduces the enemy's tickets by 1. The enemy's tickets are also reduced by 1 if a friendly minion reaches the enemy's portal.</p>
    <p class="homeinfo">Arena is played with 5 players and lasts for about 15 mins.</p>
    <h4 class="h4">ASSAULT</h4>
    <p class="homeinfo">Assault is similar to Conquest, but instead Assault features a single lane and no jungle. Your objective is to protect your base while destroying the enemy's base.</p> 
    <p class="homeinfo">Your objective is to destroy the enemy team's towers, phoenixes, and titan. Once you leave the area you spawn in, you cannot return until you have died and respawned. In the Assault gamemode you are randomly assigned a god to play instead of choosing one yourself like in the other gamemodes.</p>
    <p class="homeinfo">Assault is played with 5 players and lasts for about 15-20 mins.</p>
    <h4 class="h4">JOUST</h4>
    <p class="homeinfo">Joust features a single lane and a side jungle. Your base, defended by one Phoenix and a Titan. Each base sits on opposite sides of the map.</p> 
    <p class="homeinfo">Your objective is to destroy the enemy team's tower, Phoenix and Titan. Side objectives include fighting the neutral buff camps and the Bull Demon King.</p>
    <p class="homeinfo">Joust is played with 3 players and lasts for about 15 mins.</p>
    <h4 class="h4">SIEGE</h4>
    <p class="homeinfo">Siege is a conquest-like gamemode, with two lanes on a small map. Try to acquire siege juggernauts to puch lanes quickly.</p> 
    <p class="homeinfo">Your objective is to kill jungle camps and players to earn your team 5 tickets. Killing minions earns your team 1 ticket. 100 tickets earn your team a siege juggernaut. Killing the central jungle camp earns your team an instant siege juggernaut. Destroy the enemy team's towers, Phoenixes, and Titan. Side objectives include fighting the neutral buff camps.</p>
    <p class="homeinfo">siege is played with 4 players and lasts for about 15 mins.</p>
     <h4 class="h4">CLASH</h4>
    <p class="homeinfo">Clash features a dual-lane map with a small jungle and a camp in the centre of the map. Your base, defended by two Phoenixes and a Titan. Each base sits on opposite sides of the map.</p> 
    <p class="homeinfo">Your objective is to destroy the enemy team's towers, phoenixes, and titan. Side objectives include fighting the neutral buff camps and Apophis.</p>
    <p class="homeinfo">Clash is played with 5 players and lasts for about 10-15 mins.</p>
    </div>
  </body>
  <div>
  <footer> <p>Footer</p>
  </footer>
  </div>
</html>
